#h2 database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:~/h2/db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
jdbc.username=tianya
jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40